# learn-jenkins

./: .eslintrc.json  .gitignore  package-lock.json  package.json
backend/: README.md  pom.xml  project.clj
backend/resources/: defaults.edn
backend/src/ops_school/: config.clj  core.clj  http_server.clj
backend/test/ops_school/: core_test.clj
frontend/src/: App.css  App.js  App.test.js
ops-toops/: Jenkinsfile  Jenkinsfile-BUILD-BACK  Jenkinsfile-BUILD-BACK-CURL  Jenkinsfile-CHECK-FRONT  Jenkinsfile-CHECK-PR  Jenkinsfile-DEPLOY  Jenkinsfile-PR-HOOK
ops-toops/ansible-app/: ansible.cfg  aws_ec2.yml  playbook.yml
ops-toops/ansible-app/group_vars/: development.yml
ops-toops/ansible-app/roles/common/tasks/: main.yml
ops-toops/ansible-app/roles/nginx/tasks/: main.yml
ops-toops/ansible-app/roles/nginx/templates/: site.conf.j2
ops-toops/ansible-app/roles/web/defaults/: main.yml
ops-toops/ansible-app/roles/web/tasks/: main.yml
ops-toops/rpm/: backend_app.service  sgibnev_app.spec
