---
baseurl: https://repository.dev.thumbtack.net/nexus/content/repositories/dev-ops-2020
username: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          30663338313237653862393735616132653337313038643162336330343361343634613336666561
          3866653661613037636138353162396337633635303831320a336330666263326533656335653136
          65633263383164306638323136333164356236663838343339306336373534313831643032646532
          3635326161643632640a666330353136663233623537393539643432623237366332333335383765
          37386233316361356263376633333334383736613063313636356231613232643064
password: !vault |
       $ANSIBLE_VAULT;1.1;AES256
       33323166353165393838616533336631386262663837383035396335396139346132616233666637
       6534653565663464663337643232613230613935383237300a353333616337306330623262626532
       62333934656666383165633739663230313335316430623665333832616431353433363461646430
       3763353835346534310a646363626238373666326133393062653236396531376135633562666334
       30366561336438383132306661393037363631666636656630323162306630336331
