pipeline {
  agent any
  stages {
  stage('Build application by maven') {
    steps {
      dir('backend') {
        sh 'mvn clean package'
        }
      }
    }
  stage('Build rpm package') {
    steps {
      dir('ops-toops/rpm') {
        sh 'rpmbuild -ba sgibnev_app.spec'
        }
      }
    }
  stage('Publish artifact') {
    environment {
      NEXUS_CREDS = credentials('nexus-creds');
    }
    steps {
      dir('/var/lib/jenkins/rpmbuild/RPMS/x86_64/') {
        nexusArtifactUploader(
          nexusVersion: 'nexus3',
          protocol: 'https',
          nexusUrl: 'https://repository.dev.thumbtack.net/nexus/content/repositories/dev-ops-2020/sgibnev/sgibnev_app-1-1.x86_64.rpm',
          groupId: 'ops_school',
          version: '1-1',
          repository: 'https://repository.dev.thumbtack.net/nexus/content/repositories/dev-ops-2020/',
          credentialsId: '$NEXUS_CREDS',
          artifacts: [
              [file: 'sgibnev_app-1-1.x86_64.rpm',
              type: 'rpm']
              ]
          )
        }
      }
    }
  }
}