pipeline {
  agent any
  stages {
  stage('Build application by maven') {
    steps {
      dir('backend') {
        sh 'mvn clean package'
        }
      }
    }
  stage('Build rpm package') {
    steps {
      dir('ops-toops/rpm') {
        sh 'rpmbuild -ba sgibnev_app.spec'
        }
      }
    }
  stage('Publish artifact') {
    environment {
      NEXUS_CREDS = credentials('nexus-creds');
    }
    steps {
      sh 'curl -vvv -u $NEXUS_CREDS --upload-file /home/centos/rpmbuild/RPMS/x86_64/sgibnev_app-1-1.x86_64.rpm https://repository.dev.thumbtack.net/nexus/content/repositories/dev-ops-2020/sgibnev/sgibnev_app-1-1.x86_64.rpm'
      }
    }
  }
}