pipeline {
  agent any
  stages {
  stage('Build application by maven') {
    steps {
      dir('backend') {
        sh 'mvn clean package'
        }
      }
    }
  stage('Build rpm package') {
    steps {
      dir('ops-toops/rpm') {
        sh 'rpmbuild -ba sgibnev_app.spec'
        }
      }
    }
  stage('Publish artifact') {
    environment {
      NEXUS_CREDS = credentials('nexus-creds');
    }
    steps {
      dir('/var/lib/jenkins/rpmbuild/RPMS/x86_64/') {
        nexusArtifactUploader(
          nexusVersion: 'nexus2',
          nexusUrl: 'https://repository.dev.thumbtack.net/nexus',
          repository: 'dev-ops-2020',
          groupId: 'sgibnev',
          version: '1-1',
          credentialsId: '$NEXUS_CREDS',
          artifacts: [
              [ artifactId: 'sgibnev_app',
                file: 'sgibnev_app-1-1.x86_64.rpm',
                type: 'rpm']
              ]
          )
        }
      }
    }
  }
}